# BedSense

BedSense/app/: build.gradle
BedSense/app/src/androidTest/java/com/fenmenbielei/bedsense/: ExampleInstrumentedTest.java
BedSense/app/src/main/: AndroidManifest.xml
BedSense/app/src/main/java/com/fenmenbielei/bedsense/: HaoHuaBanActivity.java  MyApplication.java  SettingActivity.java  ShuShiBanActivity.java
BedSense/app/src/main/java/com/fenmenbielei/bedsense/base/: BaseActivity.java  BaseFragment.java  BaseRVAdapter.java
BedSense/app/src/main/java/com/fenmenbielei/bedsense/fragment/: HHKuaiJieFragment.java  HHWeiTiaoFragment.java
BedSense/app/src/main/java/com/fenmenbielei/bedsense/impl/: ActionBarClickListener.java
BedSense/app/src/main/java/com/fenmenbielei/bedsense/javabean/: OperaType.java  ShareInfo.java  TestBean.java
BedSense/app/src/main/java/com/fenmenbielei/bedsense/ui/: ExplainActivity.java  LanguageActivity.java  OpenBleActivity.java  QrCodeActivity.java
BedSense/app/src/main/java/com/fenmenbielei/bedsense/uitls/: BroadCastReceiverUtil.java  ConfirmUtils.java  MyCallBack.java  MyGridview.java  Prefer.java  PreferenceUtil.java  SystemUtils.java  TimeUtils.java  XUtil.java
BedSense/app/src/main/java/com/fenmenbielei/bedsense/view/: NoScrollViewPager.java  TranslucentActionBar.java
BedSense/app/src/main/res/anim/: slide_right_to_left.xml
BedSense/app/src/main/res/drawable/: call_dialog.xml  kuang_black.xml
BedSense/app/src/main/res/layout/: activity_connect.xml  activity_hao_hua_ban.xml  activity_language.xml  activity_main.xml  activity_qr_code.xml  activity_shu_shi_ban.xml  call_up_dialog.xml  dailog_waiting.xml  fragment_hhan_mo.xml  fragment_hhkuai_jie.xml
BedSense/app/src/main/res/values-zh/: strings.xml
BedSense/app/src/test/java/com/fenmenbielei/bedsense/: ExampleUnitTest.java
BedSense/circleprogressbar/src/main/res/values/: strings.xml
app/: bedsanse.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenmenbielei/bedsense/: HaoHuaBanActivity.java  MainActivity.java  MyApplication.java  RunningContext.java  ShuShiBanActivity.java
app/src/main/java/com/fenmenbielei/bedsense/activity/: ConnectActivity.java  HomeActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/fenmenbielei/bedsense/adapter/: BlueDeviceListAdapter.java  TabPagerAdapter.java
app/src/main/java/com/fenmenbielei/bedsense/base/: BaseActivity.java  BaseBlueActivity.java  BaseFragment.java  BaseRVAdapter.java  BaseViewHolder.java
app/src/main/java/com/fenmenbielei/bedsense/bean/: AlarmBean.java  DateBean.java  DeviceBean.java  MessageEvent.java  WeekCheckBean.java
app/src/main/java/com/fenmenbielei/bedsense/blue/: BluetoothLeService.java
app/src/main/java/com/fenmenbielei/bedsense/core/: AppUncaughtExceptionHandler.java
app/src/main/java/com/fenmenbielei/bedsense/dialog/: SimpleDialog.java  WaitDialog.java
app/src/main/java/com/fenmenbielei/bedsense/fragment/: AnMoFragment.java  DengGuangFragment.java  HHAnMoFragment.java  HHDengGuangFragment.java  HHKuaiJieFragment.java  HHWeiTiaoFragment.java  KuaijieBaseFragment.java  KuaijieK10Fragment.java  KuaijieK1Fragment.java  KuaijieK2Fragment.java  KuaijieK9Fragment.java  SetFragment.java  WeitiaoBaseFragment.java  WeitiaoW11Fragment.java  WeitiaoW15Fragment.java  WeitiaoW1Fragment.java  WeitiaoW2Fragment.java  WeitiaoW3Fragment.java  WeitiaoW4Fragment.java  WeitiaoW6Fragment.java
app/src/main/java/com/fenmenbielei/bedsense/service/: BluetoothLeService.java
app/src/main/java/com/fenmenbielei/bedsense/ui/: ConnectActivity.java  ExplainActivity.java  LanguageActivity.java  OpenBleActivity.java  QrCodeActivity.java
app/src/main/java/com/fenmenbielei/bedsense/uitls/: Base64Util.java  BitnapUtils.java  BleUtil.java  BlueUtils.java  CommonUtils.java  CountDownTimerUtils.java  DataCleanManager.java  DateUtils.java  FastUtils.java  ImageUtils.java  IntentUtils.java  LocaleUtils.java  LogUtils.java  MD5Utils.java  MotionBedUtil.java  MyBitmapUtils.java  MyCallBack.java  MyImageLoader.java  MyUtils.java  NetworkUtils.java  Prefer.java  RotateGestureDetector.java  ScreenUtils.java  SizeUtils.java  ToastUtils.java  Url.java  UserPermissionUtils.java  XUtil.java
app/src/main/java/com/fenmenbielei/bedsense/uitls/file/: FileUtils.java  IFileSizeProvider.java  IPathManager.java  IPathProvider.java
app/src/main/java/com/fenmenbielei/bedsense/view/: AnjianChangTuoYuanView.java  AnjianWeitiaoView.java  AnjianYuanView.java  ChildTouchListener.java  JiyiView.java  LoggerView.java  NoScrollViewPager.java  ProlateItemSwitchView.java  SNToast.java  SquareLinearLayout.java  SyncControlSwitchView.java  TranslucentActionBar.java
app/src/main/res/drawable/: bg_circle_normal.xml  bg_circle_selected.xml  bg_jiyi_normal.xml  bg_kuaijie_normal.xml  bg_kuaijie_selected.xml  bg_top_donghua.xml  bg_top_img_placehoder.xml  kuang_black_left_top.xml
app/src/main/res/drawable-xhdpi/: bg_waiting_dailog.xml
app/src/main/res/layout/: actionbar_trans.xml  activity_connect.xml  activity_explain.xml  activity_home.xml  activity_main.xml  activity_open_ble.xml  activity_setting.xml  activity_shu_shi_ban.xml  activity_web.xml  ble_activity.xml  dialog_share.xml  dialog_simple_alert.xml  fragment_anmo.xml  fragment_dengguang.xml  fragment_hhdeng_guang.xml  fragment_hhwei_tiao.xml  fragment_kuaijie_k1.xml  fragment_kuaijie_k10.xml  fragment_kuaijie_k2.xml  fragment_kuaijie_k9.xml  fragment_weitiao_w1.xml  fragment_weitiao_w11.xml  fragment_weitiao_w15.xml  fragment_weitiao_w2.xml  fragment_weitiao_w3.xml  fragment_weitiao_w4.xml  fragment_weitiao_w6.xml  item_connect_layout.xml  item_share.xml  view_anjian_changtuoyuan.xml  view_anjian_weitiao.xml  view_anjianyuan.xml  view_jiyi.xml  view_prolate_item.xml  view_prolate_item_switch.xml  view_prolate_switch.xml  view_sync_control_switch.xml  view_toast.xml
app/src/main/res/values/: atrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
circleprogressbar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
