apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.fenmenbielei.bedsense"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 10
        versionName "1.2.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("bedsanse.jks")
            storePassword "123456"
            keyAlias "bedsense"
            keyPassword "123456"
        }
        release {
            storeFile file("bedsanse.jks")
            storePassword "123456"
            keyAlias "bedsense"
            keyPassword "123456"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            minifyEnabled false;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // androidX
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.2.4'

    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

//    implementation 'org.xutils:xutils:3.3.40'
    implementation 'net.frakbot:jumpingbeans:1.3.0'

    // 时间空间选择
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:3.0.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:3.0.0'

    // 日历 https://gitee.com/huanghaibin_dev/CalendarView
    implementation 'com.haibin:calendarview:3.7.1'

    // 折线图 https://github.com/lecho/hellocharts-android
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    // eventbus
    implementation("org.greenrobot:eventbus:3.3.1")


    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':circleprogressbar')
}
